View/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarTracker.View.DayPage"
             Title="Power and Energy"
             xmlns:local="clr-namespace:SolarTracker;assembly=SolarTracker"
             xmlns:model="clr-namespace:SolarTracker.Model"
             xmlns:viewmodel="clr-namespace:SolarTracker.ViewModel"
             x:DataType="viewmodel:UserViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

    <!--<ContentPage.BindingContext>
        <viewmodel:SampleviewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <lvc:CartesianChart
                Series="{Binding Series}">
            </lvc:CartesianChart>
            
        </Grid>
    </ContentPage.Content>-->




    <Grid
        Background="White"
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Users}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid      
                        Padding="10">
                        <Frame
                            
                            Background="white"
                            HeightRequest="125">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserViewModel}}, Path=GoToAboutPageCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Source="logo.png"
                                       />
                                <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label TextColor="Black" Text="{Binding FirstName}" />
                                    <Label TextColor="Black" Text="{Binding Email}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Users"
                BackgroundColor="LightGray"
                TextColor="Black"
                Command="{Binding GetUsersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>



</ContentPage>