View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="WhiteSmoke"
    
             
    x:Class="SolarTracker.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:SolarTracker.ViewModel"
    x:DataType="viewmodel:LoginPageViewModel"
    Title="{Binding User.FirstName}">
    

  

    <VerticalStackLayout
            BackgroundColor="WhiteSmoke"
            Spacing="25" 
            Padding="0" 
            VerticalOptions="Center">

        <Image
            Source="logo.png" 
            HeightRequest="200" 
            WidthRequest="300" 
            HorizontalOptions="CenterAndExpand"/>


        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" 
                   FontSize="28" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center" />
            
            <Label 
                Text="Login to your account" 
                FontSize="18" 
                TextColor="Black" 
                HorizontalTextAlignment="Center" />
            
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame 
                BackgroundColor="White"
                BorderColor="LightGray" 
                ZIndex="1" 
                HasShadow="True"
                HeightRequest="56" 
                WidthRequest="56" 
                CornerRadius="28">
                
                <Image Source="person.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Frame
                BackgroundColor="White"
                BorderColor="LightGray" 
                HeightRequest="45"
                Margin="-20,0,0,0" 
                Padding="0" 
                HasShadow="True"  
                HorizontalOptions="FillAndExpand">

                <Label
                    TextColor="Black"
                    Text="Email" 
                    Margin="20,0,0,0" 
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame 
                BackgroundColor="White"
                BorderColor="LightGray" 
                ZIndex="1" 
                HasShadow="True"
                HeightRequest="56" 
                WidthRequest="56" 
                CornerRadius="28">

                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Frame
                BackgroundColor="White"
                BorderColor="LightGray" 
                HeightRequest="45"
                Margin="-20,0,0,0" 
                Padding="0" 
                HasShadow="True"  
                HorizontalOptions="FillAndExpand">

                <Label
                    TextColor="Black"
                    Text="Password" 
                    Margin="20,0,0,0" 
                    VerticalOptions="Center" />

            </Frame>
        </StackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>