View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="WhiteSmoke"
    
             
    x:Class="SolarTracker.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:SolarTracker.ViewModel"
    x:DataType="viewmodel:LoginPageViewModel"
    Title="{Binding User.FirstName}">

    <Grid>

        <StackLayout>

            <Image
               Margin="0,90,0,0" 
               Source="logo.png"
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="200"/>

            <StackLayout>
                <Label
                    HorizontalOptions="Center"
                    FontSize="25"
                    TextColor="Black"
                    Text="Welcome!"/>

                <Label
                    Padding="10"
                    HorizontalOptions="Center"
                    FontSize="15"
                    TextColor="Black"
                    Text="Login to your account"/>
                
            </StackLayout>

            <StackLayout>
                
                <Label
                    Margin="10,0,0,0"
                    Padding="5"
                    TextColor="Black" 
                    FontSize="16" 
                    Text="Username"/>
                
                <Grid
                    Padding="5"
                    Margin="0,5">
                    
                    <Frame 
                        Opacity="0.3" 
                        BackgroundColor="White" 
                        CornerRadius="5"/>
                    
                    <Entry 
                        BackgroundColor="Transparent" 
                        Placeholder="Enter username" 
                        TextColor="Black" 
                        Margin="5,0"
                        PlaceholderColor="Gray" />

                </Grid>

                <Label
                    Margin="10,0,0,0"
                    
                    TextColor="Black" 
                    FontSize="16" 
                    Text="Password"/>
                
                <Grid
                    Padding="5"
                    Margin="0,5">
                    
                    <Frame 
                        Opacity="0.3" 
                        BackgroundColor="White" 
                        CornerRadius="5"/>
                    
                    <Entry
                        
                        BackgroundColor="Transparent" 
                        Placeholder="Enter password" 
                        TextColor="Black" 
                        Margin="5,0"
                        PlaceholderColor="Gray" 
                        IsPassword="True"/>

                </Grid>
            </StackLayout>

        </StackLayout>
        
    </Grid>
    
    
</ContentPage>