View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarTracker.View.MainPage" 
             xmlns:model="clr-namespace:SolarTracker.Model"
             xmlns:viewmodel="clr-namespace:SolarTracker.ViewModel"
             x:DataType="viewmodel:UserViewModel"
             Title="{Binding Title}">


    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView Background="grey"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Users}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10"
                          Margin="10">
                        
                        <Frame HeightRequest="125"
                               Padding="0"
                               >
                            <Grid Padding="0"
                                 ColumnDefinitions="125,*"
                                  BackgroundColor="LightGray">

                                <Image Aspect="Fill"
                                       Source="logo.png"
                                       WidthRequest="125"
                                       HeightRequest="100"/>

                                <VerticalStackLayout Grid.Column="10"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding FirstName}"
                                           Padding="5"/>
                                    <Label Text="{Binding Email}"
                                           Padding="5"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>

        <Button Text="Get Users"
                BackgroundColor="LightGray"
                TextColor="Navy"
                Command="{Binding GetUserCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
